
# Images and icons for the PWA during development.
VITE_ICON_192=/dev/Icon192.png
VITE_ICON_256=/dev/Icon256.png
VITE_ICON_512=/dev/Icon512.png
VITE_SCREENSHOT=/dev/screenshot.png

# The base URL of the backend server. This is used for API calls during development. 
# In production, the frontend is served from the same origin as the backend, so this should be left empty.
VITE_BASE_URL=http://localhost:9000
VITE_ALLOW_PLACEHOLDER_RESPONSE_RENDERING=false
VITE_RESPONSE_CONTENT_TYPE_TESTING=json