
# Environment variables for production build. 
# In the production build, the images/screenshot is served from backend and with cache support. 
VITE_ICON_192=/assets/icons/Icon192.png
VITE_ICON_256=/assets/icons/Icon256.png
VITE_ICON_512=/assets/icons/Icon512.png
VITE_SCREENSHOT=/assets/icons/screenshot.png
